* {
    font-family: Raleway;
    margin: 0;
}



.fas {
    color: red;
    font-size: 14px;
}

// Small devices (landscape phones, 576px and up) (tablet)
@media (max-width: 666px) {

    .wrapper {
        background: gray;
        width: 100%;
        position: absolute;

        /* height: 100vh; */
        .header {

            height: 667px;
            color: white;
            background: #252934;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;



            /*     grid-auto-rows: minmax(50px, 667); */
            /*Justify Items align the content inside the grid boxes horizontal */
            /* justify-items: stretch;
            /*align-items align the content inside the grid boxes vertically*/
            /* align-items: stretch; */
            /*   grid-column-gap: 20px;
            grid-row-gap: 20px; */
            /*  grid-gap: 20px */
            .mobile-home {

                font-size: 21px;
                margin-left: 45px;

                .name {
                    color: #e31b6d
                }

                grid-column: 2 / 12;
                grid-row: 2 /3;

                .btn {
                    top: 45px;
                    left: 20px;
                    color: white;
                    border: 2px solid white;
                    padding: 10px;
                    position: relative;
                    margin-bottom: 53px;
                    width: 160px;
                    cursor: pointer;
                    transition: all .5s;
                    line-height: 11pt;
                    font-family: 'Raleway';
                    align-items: center;
                    align-content: center;
                    position: relative;
                    text-align: center;
                    font-size: 14pt;
                }
            }
        }
    }

    .projects {
        height: 100vh;
    }

    .abt-sct {


        height: 667px;
        color: 252934;
        background: #ffffff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;

        .title {
            grid-column: 5 /8;
            font-size: 25pt;
            font-family: 'raleway-bold';
            position: relative;
            color: #444649;
            font-weight: 1000;

            position: relative;

            .line {
                font-size: 25px;
                font-family: "raleway-bold";
                font-weight: 1000;
                margin-left: 30px;
            }
        }

        .box-1 {
            height: 100px;
            width: 100px;
            background: red;
            grid-column: 2 / 6
        }

        .box-2 {
            height: 100px;
            width: 100px;
            background: yellow;
            grid-column: 7 / 11
        }

        .box-3 {
            height: 100px;
            width: 100px;
            background: black;
            grid-column: 2 / 6
        }

        .box-4 {
            height: 100px;
            width: 100px;
            background: green;
            grid-column: 7 / 11
        }

        .box-5 {
            height: 100px;
            width: 100px;
            background: brown;
            grid-column: 4 / 9
        }
    }







}